<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Animation</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-size: calc(1vh + 1vw);
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div.container {
            height: 50%;
            width: 80%;
            display: flex;
            align-items: end;
            justify-content: center;
            gap: 0.5rem;
        }

        div.buttons {
            margin-top: 1rem;
            text-align: center;
        }

        div.buttons > p {
            font-size: 0.8rem;
        }

        button {
            padding: 0.3rem 0.5rem;
            font-size: 0.7rem;
            border: none;
            cursor: pointer;
            margin-top: 0.8rem;
        }

        div.block {
            width: 2rem;
            border: 1px solid red;
            position: relative;
            /* animation: moveLeft 0.5s ease-out alternate ; */
        }

        @keyframes moveLeft {
            from {
                right: 0;
            }

            to {
                right: 7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block" style="height: 5rem"></div>
        <div class="block"  style="height: 10rem"></div>
        <div class="block"  style="height: 15rem"></div>
    </div>
    <div class="buttons">
        <p>Move the Extreme blocks to the middle</p>
        <button>left</button>
        <button>right</button>
    </div>

    <script>
        let width = '2rem';
        let gap = '0.5rem';

        let blocks = document.querySelectorAll('div.block');
        let left_block = blocks[0];
        let right_block = blocks[1];

        let buttons = document.querySelectorAll('button');
        let left_button = buttons[0];
        let right_button = buttons[1];

        left_button.addEventListener('click', () => {
            // animating the left_block
            // 1. creating the space
            
        })

        right_button.addEventListener('click', () => {
            // animating the right_block
        })
    </script>
</body>
</html>